server.servlet.contextPath=/api
# URL is just for testing outside Docker. docker-compose.yaml will override it
spring.datasource.url=jdbc:mysql://localhost:3306/optic_data?useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true